.home {
  .header-content {
    border-bottom: 2px dashed @navigation-border;
    width: 100%;
    padding: 2% 0;

  
    .top-line {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
        padding-bottom: 4%;
        border-bottom: 2px dashed @navigation-border;


        @media @mobile {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0;
          margin: 0;
        }
      
    }
    img {
      padding-bottom: 4%;
      .roll-in-left;
    }
    p {
      padding: 2% 0;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  @media @mobile {
    width: 100%;
    flex-direction: column;
  }

    .text-content {
        width: 48%;
        padding-right: 1%;
        @media @mobile {
          width: 100%;
        }
    }
    .img-content {
        width: 48%;
        padding-left: 1%;
        @media @mobile {
          width: 100%;
        }

        img {
          border-radius: 10px;
          .heartbeat;
        }
    }
  }
  

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .btn {
      .custom-button(@button-bg);
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 100%;
      }
    }
  }
}// home

.contact {
  color: @shark;
  background-color: @main-bg;
  /* Style inputs with type="text", select elements and textareas */
  input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 2px dashed @navigation-border; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }

  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: @button-bg;
    color: @main-bg;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: @sandy-beach;
  }

  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  .header-content {
    width: 100%;
    padding: 2% 0;
    margin: 2% 0;
    .top-line {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
        padding-bottom: 4%;

        @media @mobile {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0;
          margin: 0;
        }
      
    }
    img {
      padding-bottom: 4%;
    }
    p {
      padding: 2% 0;
    }
  }
}