// Navigation Styles here

nav {
    font-size: 1.6rem;
    @media @mobile {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    a {
        margin: 20px;
        text-decoration: none;
        color: @shark;
        @media @mobile {
            font-size:1.2rem;
        }

    }
}

  